<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<form action="" onsubmit="return FormData()">

    <label for="">Name</label>
    <input type="text" id="name">

    <br>

    <label for="">Email</label>
    <input type="text" id="email">

    <br>

    <label for="">Mobile Number</label>
    <input type="text" id="mobile">

    <br>

    <label for="">DOB</label>
    <input type="text" id="DOB">

    <br>

    <label for="">city</label>
    <input type="text" id="city">

    <br>

    <button type="submit">submit
    </button>
</form>

<h1 id="hello"></h1>
    <script src="newForm.js"></script>
</body>
</html>